<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>该页面不存在</title>
<link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./404/css/base.css">
</head>
<style type="text/css">
    .error{
        position: absolute;
        top:50%;
        margin-top:-250px;
        width:100%;
        height:400px;
        /*border:1px solid red;*/
        overflow: hidden;
    }
    .error img{
        display: block;
        margin:0 auto;
    }
    .error p{
        text-align: center;
        font-size: 16px ! important;
        font-weight: 600
    }
    .back{
        display: block;
        width:80px;
        text-align: center;
        margin:20px auto;
        padding:8px 0;
        border:1px solid #333;
        border-radius: 100px;
        cursor: pointer;
    }
    .back:hover{
        color:#fff;
        background: #c10102;
        border:0px solid #333;
    }
</style>
<body    
    <div class="error">
        <img src="./404/img/404.png">
        <p>抱歉！你访问的页面正在努力开发中－_－b</p>
        <a class="back" href=”#” onClick=”javascript:history.back(-1);”>返回</a>
    </div>
</body>
</html>
