[00:41.690]From up above I heard
[00:44.060]The angels sing to me these words
[00:51.580]And sometimes, in your eyes
[00:54.430]I see the beauty in the world
[01:02.350]Oh, now I'm floating so high
[01:09.140]I blossom and die
[01:11.500]Send your storm and your lightning to strike
[01:19.370]Right between the eyes
[01:43.610]Sometimes the stars decide
[01:46.110]To reflect in petals in the dirt
[01:53.880]When I look in your eyes
[01:56.390]I forget all about what hurts
[02:04.100]Oh, now I'm floating so high
[02:11.050]I blossom and die
[02:13.400]Send your storm and your lightning to strike
[02:21.240]Right between the eyes
[02:23.580]And cry
[02:33.410]Believe in miracles
[02:43.570]Oh hey, I'm floating up above the world now
[02:54.880]Oh hey, I'm floating up above the world now
