<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/js/src/photoswipe.min.js?v="></script>
  <script src="/js/src/photoswipe-ui-default.min.js?v="></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-panda.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-panda.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-panda.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tfchen.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="HuggingFace Transformers 学习笔记（一） 官方文档  123from transformers import pipelinegenerator &#x3D; pipeline(task&#x3D;&quot;text-generation&quot;)  No model was supplied, defaulted to gpt2 and revision 6c0e608 (https:">
<meta property="og:type" content="article">
<meta property="og:title" content="HuggingFace Transformers 学习笔记（一）">
<meta property="og:url" content="https://www.tfchen.cn/posts/e4103a6f/index.html">
<meta property="og:site_name" content="TFChen">
<meta property="og:description" content="HuggingFace Transformers 学习笔记（一） 官方文档  123from transformers import pipelinegenerator &#x3D; pipeline(task&#x3D;&quot;text-generation&quot;)  No model was supplied, defaulted to gpt2 and revision 6c0e608 (https:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T13:38:25.086Z">
<meta property="article:modified_time" content="2022-09-20T02:23:30.447Z">
<meta property="article:author" content="二胖">
<meta property="article:tag" content="HuggingFace">
<meta property="article:tag" content="Transformers">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.tfchen.cn/posts/e4103a6f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tfchen.cn/posts/e4103a6f/","path":"posts/e4103a6f/","title":"HuggingFace Transformers 学习笔记（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HuggingFace Transformers 学习笔记（一） | TFChen</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">



  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TFChen</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-album"><a href="/album/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-movies"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a></li>
        <li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HuggingFace-Transformers-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">HuggingFace Transformers 学习笔记（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B%E5%92%8Ctokenizer"><span class="nav-number">1.1.</span> <span class="nav-text">选择模型和tokenizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86Preprocess"><span class="nav-number">1.2.</span> <span class="nav-text">预处理Preprocess</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoTokenizer"><span class="nav-number">1.2.1.</span> <span class="nav-text">AutoTokenizer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoFeatureExtractor"><span class="nav-number">1.3.</span> <span class="nav-text">AutoFeatureExtractor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoProcessor"><span class="nav-number">1.4.</span> <span class="nav-text">AutoProcessor</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二胖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">二胖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:tfchen_ep@163.com" title="E-Mail → mailto:tfchen_ep@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tfchen.cn/posts/e4103a6f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="二胖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TFChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HuggingFace Transformers 学习笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 21:38:25" itemprop="dateCreated datePublished" datetime="2022-09-18T21:38:25+08:00">2022-09-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-20 10:23:30" itemprop="dateModified" datetime="2022-09-20T10:23:30+08:00">2022-09-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="HuggingFace-Transformers-学习笔记（一）"><a href="#HuggingFace-Transformers-学习笔记（一）" class="headerlink" title="HuggingFace Transformers 学习笔记（一）"></a>HuggingFace Transformers 学习笔记（一）</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers">官方文档</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">generator = pipeline(task=<span class="string">&quot;text-generation&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>No model was supplied, defaulted to gpt2 and revision 6c0e608 (https://huggingface.co/gpt2).
Using a pipeline without specifying a model name and revision in production is not recommended.



HBox(children=(FloatProgress(value=0.0, description=&#39;Downloading&#39;, max=548118077.0, style=ProgressStyle(descri…
</code></pre>
<p>​<br>​    </p>
<pre><code>HBox(children=(FloatProgress(value=0.0, description=&#39;Downloading&#39;, max=1042301.0, style=ProgressStyle(descript…
</code></pre>
<p>​<br>​    </p>
<pre><code>HBox(children=(FloatProgress(value=0.0, description=&#39;Downloading&#39;, max=456318.0, style=ProgressStyle(descripti…
</code></pre>
<p>​<br>​    </p>
<pre><code>HBox(children=(FloatProgress(value=0.0, description=&#39;Downloading&#39;, max=1355256.0, style=ProgressStyle(descript…
</code></pre>
<p>​<br>​    </p>
<p>不指定模型，这里默认加载gpt2，这种这做法是不推荐的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">generator(</span><br><span class="line">    <span class="string">&quot;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<pre><code>Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
D:\Environment\anaconda3\envs\test\lib\site-packages\transformers\generation_utils.py:1227: UserWarning: Neither `max_length` nor `max_new_tokens` has been set, `max_length` will default to 50 (`self.config.max_length`). Controlling `max_length` via the config is deprecated and `max_length` will be removed from the config in v5 of Transformers -- we recommend using `max_new_tokens` to control the maximum length of the generation.
  warnings.warn(





[&#123;&#39;generated_text&#39;: &#39;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Seven for all the Elves.\n\nThe Five Rings of Power and Influence: The Five Rings are powerful rings dedicated to the alignment&#39;&#125;]
</code></pre>
<p>给定一句话，让模型生成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">generator(</span><br><span class="line">    [</span><br><span class="line">        <span class="string">&quot;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Nine for Mortal Men, doomed to die, One for the Dark Lord on his dark throne&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line">)  <span class="comment"># doctest: +SKIP</span></span><br></pre></td></tr></table></figure>

<pre><code>Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.





[[&#123;&#39;generated_text&#39;: &#39;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, and so on…you get the idea.\n\nAha, my little friend…we finally have a little story in the&#39;&#125;],
 [&#123;&#39;generated_text&#39;: &#39;Nine for Mortal Men, doomed to die, One for the Dark Lord on his dark throne before the Death Prophet, One for the Eternal Dark One, and One for the One with the Eyes of Truth, in order to have the ability to take upon&#39;&#125;]]
</code></pre>
<p>多句话用列表形式输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">generator(</span><br><span class="line">    <span class="string">&quot;举头望明月，低头思故乡&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<pre><code>Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.





[&#123;&#39;generated_text&#39;: &#39;举头望明月，低头思故乡的効重,冢也是一战油了,伙只是在&#39;&#125;]
</code></pre>
<p>显然模型并没有在中文上训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">generator(</span><br><span class="line">    <span class="string">&quot;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone&quot;</span>,</span><br><span class="line">    num_return_sequences=<span class="number">2</span>,</span><br><span class="line">)  <span class="comment"># doctest: +SKIP</span></span><br></pre></td></tr></table></figure>

<pre><code>Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.





[&#123;&#39;generated_text&#39;: &#39;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, seven for the Lord of the Sea, seven for the Emperor of the Dwarves. The Elves had their own set of seven.&#39;&#125;,
 &#123;&#39;generated_text&#39;: &#39;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone. 8,000 silver coins are scattered on the ground, and they are distributed among the Dwarves. The Dwarves are said to&#39;&#125;]
</code></pre>
<p>指定生成数量</p>
<h2 id="选择模型和tokenizer"><a href="#选择模型和tokenizer" class="headerlink" title="选择模型和tokenizer"></a>选择模型和tokenizer</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForCausalLM</span><br><span class="line"></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;distilgpt2&quot;</span>)</span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(<span class="string">&quot;distilgpt2&quot;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForCausalLM</span><br><span class="line"></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;distilgpt2&quot;</span>)</span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(<span class="string">&quot;distilgpt2&quot;</span>)</span><br></pre></td></tr></table></figure>


<pre><code>HBox(children=(FloatProgress(value=0.0, description=&#39;Downloading&#39;, max=352833716.0, style=ProgressStyle(descri…
</code></pre>
<p>​<br>​    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">generator = pipeline(task=<span class="string">&quot;text-generation&quot;</span>, model=model, tokenizer=tokenizer)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">generator(</span><br><span class="line">    <span class="string">&quot;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone&quot;</span></span><br><span class="line">)  <span class="comment"># doctest: +SKIP</span></span><br></pre></td></tr></table></figure>

<pre><code>Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
D:\Environment\anaconda3\envs\test\lib\site-packages\transformers\generation_utils.py:1227: UserWarning: Neither `max_length` nor `max_new_tokens` has been set, `max_length` will default to 50 (`self.config.max_length`). Controlling `max_length` via the config is deprecated and `max_length` will be removed from the config in v5 of Transformers -- we recommend using `max_new_tokens` to control the maximum length of the generation.
  warnings.warn(





[&#123;&#39;generated_text&#39;: &#39;Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, and Seven for the Dwarf-lords in their halls of stone. It is a game of choice for any dwarf elf, whether it&#39;&#125;]
</code></pre>
<h2 id="预处理Preprocess"><a href="#预处理Preprocess" class="headerlink" title="预处理Preprocess"></a>预处理Preprocess</h2><p>将数据传入模型前需要将数据处理成为模型可接受的格式</p>
<h3 id="AutoTokenizer"><a href="#AutoTokenizer" class="headerlink" title="AutoTokenizer"></a>AutoTokenizer</h3><p>通过使用AutoTokenizer类加载一个预先训练的分词器，可以快速开始。这将下载预训练模型时使用的词汇表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequence = <span class="string">&quot;In a hole in the ground there lived a hobbit.&quot;</span></span><br><span class="line"><span class="built_in">print</span>(tokenizer(sequence))</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;input_ids&#39;: [101, 1999, 1037, 4920, 1999, 1996, 2598, 2045, 2973, 1037, 7570, 10322, 4183, 1012, 102], &#39;token_type_ids&#39;: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], &#39;attention_mask&#39;: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]&#125;
</code></pre>
<ul>
<li>input_ids token的索引</li>
<li>attention_mask token是否需要被注意</li>
<li>token_type_ids token属于哪个句子</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenizer.decode(tokenizer(sequence)[<span class="string">&quot;input_ids&quot;</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&#39;[CLS] in a hole in the ground there lived a hobbit. [SEP]&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenizer.decode([<span class="number">101</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&#39;##bb&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenizer.decode([<span class="number">1999</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&#39;in&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenizer.decode([<span class="number">10322</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&#39;##bb&#39;
</code></pre>
<p>输入：10个词<br>输出：15<br>分词规则？</p>
<p>按照空格分词是最常想到的，但这里显然不是。<br>详见</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SunJW_2017/article/details/121783956">https://blog.csdn.net/SunJW_2017/article/details/121783956</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encoded_input = tokenizer(<span class="string">&quot;Do not meddle in the affairs of wizards, for they are subtle and quick to anger.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(encoded_input)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;input_ids&#39;: [101, 2079, 2025, 19960, 10362, 1999, 1996, 3821, 1997, 16657, 1010, 2005, 2027, 2024, 11259, 1998, 4248, 2000, 4963, 1012, 102], &#39;token_type_ids&#39;: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], &#39;attention_mask&#39;: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]&#125;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenizer.decode(encoded_input[<span class="string">&quot;input_ids&quot;</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&quot;[CLS] don&#39;t meddle in the affairs of wizards, for they are subtle and quick to anger. [SEP]&quot;
</code></pre>
<p>tokenizer会在输入前加入CLS标记，末尾加入SEP分隔标记</p>
<h2 id="AutoFeatureExtractor"><a href="#AutoFeatureExtractor" class="headerlink" title="AutoFeatureExtractor"></a>AutoFeatureExtractor</h2><p>音频和视觉任务</p>
<h2 id="AutoProcessor"><a href="#AutoProcessor" class="headerlink" title="AutoProcessor"></a>AutoProcessor</h2><p>多模态任务 结合AutoTokenizer AutoFeatureExtractor</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>二胖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.tfchen.cn/posts/e4103a6f/" title="HuggingFace Transformers 学习笔记（一）">https://www.tfchen.cn/posts/e4103a6f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/HuggingFace/" rel="tag"># HuggingFace</a>
              <a href="/tags/Transformers/" rel="tag"># Transformers</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f6d698ee/" rel="prev" title="jsdelivr无法加载导致页面样式脚本丢失">
                  <i class="fa fa-chevron-left"></i> jsdelivr无法加载导致页面样式脚本丢失
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二胖</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2022,06,06,00,00,00); //北京时间2022-6-6 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="本站已稳定运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1e055692e16c96a31fbe2183eb75cb92";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备2022000860号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15090202000223" rel="noopener" target="_blank">蒙公网安备 15090202000223号 </a>
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
